# server-introduction

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hateoas/src/main/java/bookmarks/: Application.java  BookmarkResource.java  BookmarkRestController.java
model/: .project  build.gradle
model/src/main/java/Introduction/: Account.java  AccountRepository.java
model/src/main/java/bookmarks/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
rest/: build.gradle
rest/src/main/java/bookmarks/: Application.java  BookmarkRestController.java  BookmarkRestControllerTest.java  UserNotFoundException.java
security/: build.gradle
security/src/main/java/bookmarks/: AccountRestController.java  Application.java  BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  WebSecurityConfiguration.java
security/src/test/java/security/: ApplicationTests.java
