allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'bookmarks'
    version = '1.5.2.RELEASE'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}


